<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background-image: url('../static/sixers.jpeg');
        }
        form {
            border: 5px solid #f1f1f1;
        }
        .form_container {
            text-align: center;
            margin: 24px 50px 12px;
        }
        .input_container {
            padding: 16px 0;
            text-align:left;
        }
        button:hover {
            opacity: 0.8;
        }
        h1 {
            text-align:center;
            font-size:18pt;
        }
        input[type=submit] {
            background-color: #003DA5;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }
        input[type=file], input[type=number] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
            background-color: mintcream;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form class="" action="" method="post" enctype="multipart/form-data">
        <h1>NBA Model</h1>
        <div class="form_container">
            <div class="input_container">
                <label for="daily_file"><b>Daily File CSV</b></label>
                <input type="file" name="daily_file" id="daily_file" accept="csv" required> <br><br>
                <br>
                <label for="bet1"><b>Bet Amount</b></label>
                <input type="number" step="1" name="bet1" id="bet1" placeholder="Example: 100" required><br>
                <br>
                <label for ="bank_roll"><b>Bank Roll</b></label>
                <input type="number" step="1" name="bank_roll" id="bank_roll" placeholder="Example: 1000" required><br>
                <br>
            </div>
            <input type="submit" value="SUBMIT INPUTS">
        </div>

    </form>
</body>
</html>