<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Output</title>

    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            background-image: url('../static/pipes.png');
        }
        input[type=button] {
            background-color: #003DA5;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: 2px solid black;
            cursor: grab;
            width: 40%;
            font-weight: bold;
            font-size: 18pt;
            display: inline-block;
        }
        .buttons {
            text-align: center;
            margin: 24px 50px 12px;
        }
        .output_div{
            box-shadow: 0 35px 50px rgba( 0, 0, 0, 0.2 );
        }
        .dataframe {
            border-radius: 5px;
            font-size: 18pt;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        .dataframe td, .dataframe th {
            text-align: center;
            padding: 8px;
        }
        .dataframe td {
            border-right: 1px solid #f8f8f8;
            font-size: 18pt;
        }

        .dataframe thead th {
            color: #ffffff;
            background: #003DA5;
        }
    </style>
</head>
<body>
<div class="buttons">
    <input type = "button" id="start_button" name="start" value="Start Model">
    <a href="/remove">
        <input type = "button" id="stop_button" value="Stop Model">
    </a>

</div>

<div class = "output_div">
    <div id="out_id"> {{ output | safe}} </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    document.getElementById('start_button').addEventListener('click',StartFunction);
    document.getElementById('stop_button').addEventListener('click',StopFunction);

    function StartFunction(){
        runModel(true);
    }
    function StopFunction() {
        runModel(false);
    }

    let timer;

    function runModel(start_var){
        if (start_var) {
            timer = setInterval(function() {
                $.ajax({
                    url: "/run_model",
                    type: "POST",
                    success: function(data) {
                        document.getElementById('out_id').innerHTML=data;
                    }
                });
            }, 1000);
        } else {
            clearInterval(timer);
            timer=null;
        }
    }
</script>

</body>
<footer>

</footer>
</html>
