<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            background-image: url('../static/sixers.jpeg');
        }
        input[type=submit] {
            background-color: #003DA5;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: 2px solid black;
            cursor: grab;
            width: 75%;
            font-weight: bold;
            font-size: 12pt;
            display: inline-block;
        }
        table {
            border-radius: 5px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        td {
            font-size:10pt;
            font-weight:bold;
        }
        caption {
            font-size:14pt;
            font-weight:bold;
        }
        form {
            border: 5px solid #f1f1f1;
            background: rgba(255,255,255,0.5);
        }
        .form_container {
            text-align: center;
            margin: 24px 400px 12px;

        }
    </style>


</head>
<body>

<div class="form_container">
    <form action="" method="post">
        <table>
            <caption>Choose Up To 3 Games You Want To Track</caption>
            {% for game in teams_list %}
            <tr>
                <td>
                    <label><input class="form-check-input" type="checkbox" name="game" id="game" value="{{game}}">{{game}}</label>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td>
                    <input type = "submit" class="teams" id="teams" name="teams" value="Submit Team Submission">
                </td>
            </tr>
        </table>
    </form>
</div>




</body>
</html>